<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Calculator</title>
  <style>
    body{
      background-color: rgb(0, 166, 255);
    }
    input{
      border: 2px solid black;
    }
    .calculator {
    width: 270px;
    margin: 50px auto;
    padding: 10px;
    border: 3px solid black;
    background-color:rgba(255, 255, 255, 0.633);
    border-radius: 5px;
    text-align: center;
  }
  
  #display {
    width: 200px;
    margin-bottom: 10px;
    padding: 20px;
  }
  
  .buttons button {
    width: 50px;
    height: 50px;
    margin: 5px;
    font-size: 20px;
    background-color:rgba(0, 255, 255, 0.853);
    border: none;
  }
  button:hover{
    border: 2px solid black;
  }
  #a{

    text-align: center;
  }
  #b{
    width: 100px;
}
#c{
    width: 125px;
}
  </style>
</head>
<body>
    <h1 id="a">Claculator</h1>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="appendToDisplay('%')">%</button>
      <button onclick="appendToDisplay('/')">/</button>
      <button onclick="appendToDisplay('*')">*</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('-')">-</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('+')">+</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button id="b" onclick="appendToDisplay('0')">0</button>
      <button id="c" onclick="calculateResult()">=</button>
    </div>
  </div>
  <script>
    let displayValue = '';

    function appendToDisplay(value) {
    displayValue += value;
    document.getElementById('display').value = displayValue;
    }

    function clearDisplay() {
    displayValue = '';
    document.getElementById('display').value = displayValue;
    }

    function calculateResult() {
    try {
        const result = eval(displayValue);
        displayValue = result.toString();
        document.getElementById('display').value = displayValue;
    } catch (error) {
        displayValue = 'Error';
        document.getElementById('display').value = displayValue;
    }
    }

  </script>
</body>
</html>
